---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024-01-09 02:43:18
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1133)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321)
	at java.base/java.lang.Thread.run(Thread.java:842)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 642237232 bytes (612 MiB) / 1073741824 bytes (1024 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2482
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4633
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22621.01
	Virtual memory used (MB): 14056.16
	Swap memory total (MB): 6400.00
	Swap memory used (MB): 16.16
	JVM Flags: 2 total; -Xms1G -Xmx4G
	CraftBukkit Information: 
   Running: Paper version git-Paper-381 (MC: 1.20.4) (Implementing API version 1.20.4-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Common-Cleaner: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.9/java.lang.Thread.run(Thread.java:842), java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE AWT-Windows: [java.desktop@17.0.9/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@17.0.9/sun.awt.windows.WToolkit.run(WToolkit.java:365), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING AWT-Shutdown: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.Object.wait(Object.java:338), java.desktop@17.0.9/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Keep-Alive-Timer: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), java.base@17.0.9/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@17.0.9/java.lang.Thread.run(Thread.java:842), java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING JNA Cleaner: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING pool-7-thread-1: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Server console handler: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1757), org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:78), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:102)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], RUNNABLE ServerMain: [io.papermc.paper.chunk.system.RegionizedPlayerChunkLoader.generateBFSOrder(RegionizedPlayerChunkLoader.java:346), io.papermc.paper.chunk.system.RegionizedPlayerChunkLoader$PlayerChunkLoaderData.<clinit>(RegionizedPlayerChunkLoader.java:388), java.base@17.0.9/java.lang.Class.forName0(Native Method), java.base@17.0.9/java.lang.Class.forName(Class.java:375), org.bukkit.craftbukkit.Main.tryPreloadClass(Main.java:382), org.bukkit.craftbukkit.Main.tryPreloadClass(Main.java:378), org.bukkit.craftbukkit.Main.main(Main.java:371), java.base@17.0.9/java.lang.invoke.LambdaForm$DMH/0x000001b9c900a000.invokeStatic(LambdaForm$DMH), java.base@17.0.9/java.lang.invoke.LambdaForm$MH/0x000001b9c900ac00.invoke(LambdaForm$MH), java.base@17.0.9/java.lang.invoke.LambdaForm$MH/0x000001b9c900a800.invoke_MT(LambdaForm$MH), app//io.papermc.paperclip.Paperclip.lambda$main$0(Paperclip.java:42), app//io.papermc.paperclip.Paperclip$$Lambda$10/0x000001b9c9001a58.run(Unknown Source), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-2: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Java2D Disposer: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.9/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], RUNNABLE Notification Thread: [], WAITING Worker-Main-4: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], RUNNABLE Attach Listener: [], RUNNABLE Server thread: [java.base@17.0.9/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.9/java.lang.Thread.getAllStackTraces(Thread.java:1673), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SystemReport.java:62), net.minecraft.CrashReport.<init>(CrashReport.java:40), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1300), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1244), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:321), net.minecraft.server.MinecraftServer$$Lambda$6402/0x000001b9c9b973b0.run(Unknown Source), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], RUNNABLE Netty Server IO #0: [java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Paper Watchdog Thread: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:241)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING RegionFile I/O Thread #0: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Tuinity Chunk System Worker #0: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], RUNNABLE Signal Dispatcher: [], WAITING AWT-EventQueue-0: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.desktop@17.0.9/java.awt.EventQueue.getNextEvent(EventQueue.java:567), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@17.0.9/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING D3D Screen Updater: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.desktop@17.0.9/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Thread-2: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$buildChatPanel$1(ServerGUI.java:153), net.minecraft.server.gui.ServerGUI$$Lambda$6500/0x000001b9c9b0d9c8.run(Unknown Source), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Tuinity Chunk System Worker #1: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], WAITING Tuinity Chunk System Worker #2: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), ca.spottedleaf.concurrentutil.executor.standard.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:97)], RUNNABLE Reference Handler: [java.base@17.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-1: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], RUNNABLE WindowsStreamPump: [org.fusesource.jansi.internal.Kernel32.WaitForSingleObject(Native Method), org.jline.terminal.impl.jansi.win.JansiWinSysTerminal.processConsoleInput(JansiWinSysTerminal.java:138), org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:460), org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda$121/0x000001b9c9118f58.run(Unknown Source), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-3: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], WAITING Finalizer: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING TimerQueue: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.9/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@17.0.9/javax.swing.TimerQueue.run(TimerQueue.java:172), java.base@17.0.9/java.lang.Thread.run(Thread.java:842)], TIMED_WAITING Timer hack thread: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$7.run(SystemUtils.java:715)],}
   
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)